# RimeDictManager

./: CHANGELOG.md  LICENSE  LICENSE.txt  README.md  RimeDictFormatGuide.md  RimeDictManager.sln  RimeDictManager.slnx
.github/workflows/: release.yml  test.yml
Legacy/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RimeDictManager.csproj
Legacy/Models/: Entry.cs  EntryTrie.cs  MutableEntry.cs
Legacy/Services/: DictManager.cs
Legacy/Services/Encoding/: EncoderBase.cs  EncoderFactory.cs  IEncoder.cs  IVarLenEncoder.cs
Legacy/Services/Encoding/Encoders/: Erbi.cs  Wubi.cs  Xkjd6.cs
Legacy/Services/Logging/: ILogReader.cs  ILogWriter.cs  Logger.cs
Legacy/Utils/: DictFileUtils.cs  EncodingUtils.cs  MsgBox.cs  Try.cs
Legacy/ViewModels/: LogViewModel.cs  MainViewModel.cs
Legacy/Views/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RimeDictManager/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Log.cs  Program.cs  RimeDictManager.csproj  UrlActivation.cs  app.manifest
RimeDictManager.Tests/: CodeTrieTests.cs  DictIOTests.cs  DictTests.cs  EntryLineTests.cs  InputMethodTests.cs  LineCodecTests.cs  RimeDictManager.Tests.csproj
RimeDictManager/Assets/: RDM4.icns  icon.icns
RimeDictManager/Assets/Linux/: install.sh  rimedictmanager.desktop
RimeDictManager/Assets/Ubuntu/: rimedictmanager.desktop
RimeDictManager/Assets/macOS/: Info.plist
RimeDictManager/Common/: AppInfo.cs  FileTypes.cs  Meta.cs
RimeDictManager/Core/Encoding/: EncoderFactory.cs  IEncoder.cs  IVarLenEncoder.cs
RimeDictManager/Core/Encoding/Encoders/: Erbi.cs  Utils.cs  Wubi.cs  Xkjd6.cs
RimeDictManager/Core/Models/: Line.cs  Trie.cs
RimeDictManager/Encoders/: EncoderFactory.cs  IEncoder.cs  IVarLenEncoder.cs
RimeDictManager/Encoders/Impl/: Erbi.cs  Extensions.cs  Helper.cs  Wubi.cs  Xkjd6.cs
RimeDictManager/Models/: CodeTrie.cs  Column.cs  Dict.cs  DictCol.cs  DictLine.cs  EncodeMethod.cs  Encoder.cs  Entry.cs  EntryExt.cs  EntryLine.cs  EntryTrie.cs  IDictInfo.cs  InputMethod.cs  Line.cs  MutableEntry.cs  RawLine.cs  SingleDict.cs  Trie.cs
RimeDictManager/Models/Serde/: DictParser.cs  LineCodec.cs
RimeDictManager/Services/: AuditLogger.cs  Dialog.cs  DictFileUtils.cs  DictIO.cs  DictManager.cs  DictParser.cs  Encoder.cs  EncodingService.cs  EntryTrie.cs  FileUtils.cs  LineCodec.cs  Log.cs  Logger.cs  MsgBox.cs  RimeDict.cs  Trie.cs
RimeDictManager/Services/Core/: DictManager.cs  Encoder.cs
RimeDictManager/Services/Data/: DictParser.cs  LineCodec.cs
RimeDictManager/Services/Encoding/: EncodeMethod.cs  EncoderBase.cs  EncoderFactory.cs  IEncoder.cs  IVarLenEncoder.cs
RimeDictManager/Services/Encoding/Encoders/: EncoderUtils.cs  EncodingUtils.cs  Erbi.cs  FlyTiger86.cs  JianDao6.cs  Tiger86Fly.cs  Wubi.cs  Xkjd6.cs
RimeDictManager/Services/Logging/: ILogReader.cs  Logger.cs
RimeDictManager/Services/Utils/: Log.cs  MsgBox.cs
RimeDictManager/Utils/: Codec.cs  Dialog.cs  DictFileUtils.cs  DictParser.cs  EncoderUtils.cs  EncodingUtils.cs  LineCodec.cs  Try.cs
RimeDictManager/VMs/: LogVM.cs  MainVM.cs  MsgBox.cs  MutEntry.cs
RimeDictManager/ViewModels/: DictInfo.cs  DictVM.cs  DictWindowVM.cs  EntryInfo.cs  EntryVM.cs  Helper.cs  LogViewModel.cs  MainViewModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  MutEntry.cs  VmHelper.cs
RimeDictManager/Views/: DictWindow.axaml  DictWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgBox.axaml  MsgBox.axaml.cs  MsgBox.cs  MsgWindow.axaml  MsgWindow.axaml.cs
