<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:RimeDictManager.Models"
    xmlns:vm="using:RimeDictManager.ViewModels"
    x:Class="RimeDictManager.Views.DictWindow"
    x:DataType="vm:DictWindowVM"
    Height="480"
    Width="720"
    Icon="/Assets/RDM4.ico"
    Padding="0,32,0,0"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur">
    <Design.DataContext>
        <vm:DictWindowVM/>
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto,*">
        <Grid Margin="16,8,16,14"
            RowDefinitions="Auto,14,*">
            <Grid ColumnDefinitions="*,16,*,16,*,16,*">
                <Button Content="添加词库"
                    Click="AddDict"/>
                <Button Grid.Column="2"
                    Content="移除词库"
                    Classes="Danger"
                    Command="{Binding RemoveDictCommand, Mode=OneTime}"/>
                <Button Grid.Column="4"
                    Content="保存词库"
                    IsEnabled="{Binding SelDictModified}"
                    Click="SaveDict"/>
                <Button Grid.Column="6"
                    Content="设为加词目标"
                    Command="{Binding SetTgtDictCommand, Mode=OneTime}"/>
            </Grid>
            <DataGrid Grid.Row="2"
                IsReadOnly="True"
                ItemsSource="{Binding Dicts, Mode=OneTime}"
                SelectedItem="{Binding SelDict}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="116"
                        Header="名称"
                        Binding="{Binding Src.Name, Mode=OneTime}"/>
                    <DataGridTextColumn Width="*"
                        Header="路径"
                        Binding="{Binding Src.Path, Mode=OneTime}"/>
                    <DataGridTextColumn Width="100"
                        Header="词数"
                        Binding="{Binding Src.Cnt, Mode=OneTime}"/>
                    <DataGridTextColumn Width="80"
                        Header="变更"
                        Binding="{Binding ModText, Mode=OneWay}"/>
                    <DataGridTextColumn Width="80"
                        Header="加词"
                        Binding="{Binding TgtText, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1"
            Background="{DynamicResource ButtonBackground}"/>
        <Grid Grid.Row="2"
            Margin="16,14"
            RowDefinitions="Auto,14,*">
            <Grid ColumnDefinitions="*,16,*">
                <Grid ColumnDefinitions="*,16,*">
                    <Button Content="添加单字码表"
                        Click="AddSingleDict"/>
                    <Button Grid.Column="2"
                        Content="移除单字码表"
                        Classes="Danger"
                        Command="{Binding RemoveSingleDictCommand, Mode=OneTime}"/>
                </Grid>
                <Grid Grid.Column="2"
                    ColumnDefinitions="84,16,*">
                    <Label HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="编码方案"/>
                    <ComboBox Grid.Column="2"
                        IsEnabled="{Binding CanSelectMethod}"
                        ItemsSource="{x:Static m:InputMethod.All}"
                        DisplayMemberBinding="{Binding Name, Mode=OneTime}"
                        SelectedItem="{Binding SelInputMethod}"/>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="2"
                IsReadOnly="True"
                ItemsSource="{Binding SingleDicts, Mode=OneTime}"
                SelectedItem="{Binding SelSingleDict}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="116"
                        Header="名称"
                        Binding="{Binding Name, Mode=OneTime}"/>
                    <DataGridTextColumn Width="*"
                        Header="路径"
                        Binding="{Binding Path, Mode=OneTime}"/>
                    <DataGridTextColumn Width="100"
                        Header="字数"
                        Binding="{Binding Entries.Count, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
