<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Version>4.1.1</Version>
        <Authors>Garth TB | 天卜 &lt;g-art-h@outlook.com&gt;</Authors>
        <Description>Lightweight cross-platform RIME dictionary manager with multi-file collaboration and auto-encoding.</Description>
        <Copyright>Copyright (c) 2026 Garth TB | 天卜</Copyright>
        <PackageProjectUrl>https://github.com/GarthTB/RimeDictManager</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
        <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\icon_48.png"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2"
                          Condition="'$(Configuration)'=='Debug'"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Semi.Avalonia" Version="12.0.3"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0"/>
        <PackageReference Include="SharpYaml" Version="3.10.0"/>
        <PackageReference Include="ZLinq" Version="1.5.6"/>
    </ItemGroup>
</Project>
