<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>RDM.ico</ApplicationIcon>
        <Version>2.1.0</Version>
        <Authors>Garth TB | 天卜 &lt;g-art-h@outlook.com&gt;</Authors>
        <Description>Auto-encoding RIME Dictionary Manager | 可自动编码的RIME词库管理器</Description>
        <Copyright>Copyright (c) 2026 Garth TB | 天卜</Copyright>
        <PackageProjectUrl>https://github.com/GarthTB/RimeDictManager</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
