<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\RDM4.ico</ApplicationIcon>
        <Version>4.0.0</Version>
        <Authors>Garth TB | 天卜 &lt;g-art-h@outlook.com&gt;</Authors>
        <Description>Auto-encoding RIME Dictionary Manager | 可自动编码的 RIME 词库管理器</Description>
        <Copyright>Copyright (c) 2026 Garth TB | 天卜</Copyright>
        <PackageProjectUrl>https://github.com/GarthTB/RimeDictManager</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="SharpYaml" Version="3.9.0"/>
    </ItemGroup>
</Project>
